 XML Request from Paysecure is--

 <paysecure>
 <card_no>6071590100000018</card_no>
 <card_exp_date>122024</card_exp_date>
 <card_holder_status>NW</card_holder_status>
 <cvd2>409</cvd2>
 <language_code>en</language_code>
 <tran_id>500000000000000000000002450460</tran_id>
 <hkey>0c9e41bd-5d15-1ec9-ad94-a2226067797d</hkey>
 </paysecure>
 
 
 Response for Auth_Initiate is 
 <paysecure>
<issuer_guid>22703690-b94e-4ff8-813f-6b737457a41a</issuer_guid>
<Url_Id>2a3aeff1-23dc-49e8-8aaa-851f895b32bf</Url_Id>
<cardholder_id>254829924</cardholder_id>
<unique_value>22703690b94e4ff8813f6b737457a41a</unique_value>
<errorcode>00</errorcode>
</paysecure>

after sent successful otp to customer 

 XML Request from Paysecure(auth resut request) is--

 <paysecure>
 <guid>22703690-b94e-4ff8-813f-6b737457a41a</guid>
 <tran_id>500000000000000000000002450460</tran_id>

 //npci ip address  
 <shopper_ip_address>10.10.27.5</shopper_ip_address>
 //npci country code 
 <shopper_country_code>999</shopper_country_code>
 
 </paysecure>
 


 //this is from our side 

 Response for Auth_Results is 
 <paysecure>
<auth_method>OTP</auth_method>
<status>SUCCESS</status>
<errorcode>0</errorcode>
</paysecure>